# [pytest] is fixed,cannot change
[pytest]
addopts = -s -m 'smoke or regression' --reruns 2
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
     smoke: 冒烟测试
     regression: 回归测试
     login:登录
