# [pytest] is fixed,cannot change,ASNI format
[pytest]
addopts = -vs -m 'smoke or regression' --alluredir ./temp
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test
log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = .\log\test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
markers =
     smoke: 冒烟测试
     regression: 回归测试